filters:
  or:
    - file.inFolder("03_Oblasti správy informací")
formulas:
  Bez názvu: ""
  dilci_cinnost: if(typ == "dilci_cinnost", link(file.path, title), "")
properties:
  typ:
    displayName: Úroveň
  procesni_oblast:
    displayName: Procesní oblast
  cinnost:
    displayName: Činnost
  formula.dilci_cinnost:
    displayName: Dílčí činnost
  oznaceni:
    displayName: Označení
  popis:
    displayName: Popis
  zdroj:
    displayName: Zdroj
  R - Odpovědnost za provádění činnosti:
    displayName: R - Odpovědnost za provádění činnosti
  A - Právní odpovědnost za dokončení činnosti:
    displayName: A - Právní odpovědnost za dokončení činnosti
  C - Konzultace v průběhu činnosti:
    displayName: C - Konzultace v průběhu činnosti
  I - Informování po dokončení činnosti:
    displayName: I - Informování po dokončení činnosti
  faze:
    displayName: Fáze
  stav:
    displayName: Stav
views:
  - type: table
    name: Všechny dílčí činnosti
    filters:
      and:
        - typ == "dilci_cinnost"
    order:
      - procesni_oblast
      - cinnost
      - formula.dilci_cinnost
      - popis
      - R - Odpovědnost za provádění činnosti
      - A - Právní odpovědnost za dokončení činnosti
      - C - Konzultace v průběhu činnosti
      - I - Informování po dokončení činnosti
      - faze
      - zdroj
      - stav
    sort:
      - property: faze
        direction: DESC
      - property: cinnost
        direction: ASC
      - property: oznaceni
        direction: ASC
    columnSize:
      note.procesni_oblast: 320
      note.cinnost: 400
      formula.dilci_cinnost: 456
      note.oznaceni: 262
      note.popis: 825
      note.R - Odpovědnost za provádění činnosti: 457
      note.A - Právní odpovědnost za dokončení činnosti: 486
      note.C - Konzultace v průběhu činnosti: 254
      note.faze: 303
  - type: table
    name: Procesní oblasti činností
    filters:
      and:
        - typ == "procesni_oblast"
    order:
      - file.name
      - faze
      - popis
    sort:
      - property: procesni_oblast
        direction: ASC
    columnSize:
      note.oznaceni: 107
      file.name: 383
      note.faze: 179
      note.popis: 825
