filters:
  or:
    - file.inFolder("03_Oblasti správy informací")
formulas:
  Bez názvu: ""
  dilci_cinnost: 'if(typ == "dilci_cinnost", title, "")'
properties:
  typ:
    displayName: Úroveň
  procesni_oblast:
    displayName: Metadata procesní oblasti
  cinnost:
    displayName: Činnost
  formula.dilci_cinnost:
    displayName: Dílčí činnost
  oznaceni:
    displayName: Označení
  popis:
    displayName: Popis
  zdroj:
    displayName: Zdroj
  R - Odpovědnost za provádění činnosti:
    displayName: R - Odpovědnost za provádění činnosti
  A - Právní odpovědnost za dokončení činnosti:
    displayName: A - Právní odpovědnost za dokončení činnosti
  C - Konzultace v průběhu činnosti:
    displayName: C - Konzultace v průběhu činnosti
  I - Informování po dokončení činnosti:
    displayName: I - Informování po dokončení činnosti
views:
  - type: table
    name: Činnosti a dílčí činnosti (bez rozcestníků)
    filters:
      or:
        - typ == "cinnost"
        - typ == "dilci_cinnost"
    order:
      - procesni_oblast
      - cinnost
      - formula.dilci_cinnost
      - typ
      - oznaceni
      - popis
      - R - Odpovědnost za provádění činnosti
      - A - Právní odpovědnost za dokončení činnosti
      - C - Konzultace v průběhu činnosti
      - I - Informování po dokončení činnosti
      - faze
      - zdroj
      - stav
    sort:
      - property: procesni_oblast
        direction: ASC
      - property: cinnost
        direction: ASC
      - property: oznaceni
        direction: ASC
    columnSize:
      note.procesni_oblast: 320
      note.cinnost: 400
      formula.dilci_cinnost: 380
      note.typ: 120
      note.oznaceni: 90
      note.popis: 300
      note.R - Odpovědnost za provádění činnosti: 240
  - type: table
    name: Procesní oblasti
    filters:
      and:
        - typ == "procesni_oblast"
    order:
      - oznaceni
      - file.name
      - typ
      - procesni_oblast
      - cinnost
    sort:
      - property: procesni_oblast
        direction: ASC
  - type: table
    name: Všechny konkrétní činnosti včetně dílčích
    filters:
      or:
        - typ == "cinnost"
        - typ == "dilci_cinnost"
    order:
      - procesni_oblast
      - cinnost
      - formula.dilci_cinnost
      - typ
      - oznaceni
      - popis
      - zdroj
    sort:
      - property: procesni_oblast
        direction: ASC
      - property: cinnost
        direction: ASC
      - property: oznaceni
        direction: ASC
    columnSize:
      note.oznaceni: 107
      note.procesni_oblast: 380
      note.cinnost: 360
      formula.dilci_cinnost: 360
      note.typ: 100
      note.popis: 332
  - type: table
    name: Pouze dílčí činnosti
    filters:
      and:
        - typ == "dilci_cinnost"
    order:
      - procesni_oblast
      - cinnost
      - formula.dilci_cinnost
      - oznaceni
      - popis
      - zdroj
      - faze
      - stav
    sort:
      - property: procesni_oblast
        direction: ASC
      - property: cinnost
        direction: ASC
      - property: oznaceni
        direction: ASC
    columnSize:
      note.procesni_oblast: 340
      note.cinnost: 340
      formula.dilci_cinnost: 420
      note.oznaceni: 100
      note.popis: 340
