filters:
  or:
    - file.inFolder("03_Katalog všech činností")
formulas:
  Bez názvu: ""
  dilci_cinnost: if(typ == "ukol", link(file.path, title), "")
properties:
  typ:
    displayName: Úroveň
  oblast:
    displayName: Oblast
  cinnost:
    displayName: Činnost
  formula.dilci_cinnost:
    displayName: Dílčí činnost
  oznaceni:
    displayName: Označení
  popis:
    displayName: Popis
  zdroj:
    displayName: Zdroj
  R - Odpovědnost za provádění činnosti:
    displayName: R - Odpovědnost za provádění činnosti
  A - Právní odpovědnost za dokončení činnosti:
    displayName: A - Právní odpovědnost za dokončení činnosti
  C - Konzultace v průběhu činnosti:
    displayName: C - Konzultace v průběhu činnosti
  I - Informování po dokončení činnosti:
    displayName: I - Informování po dokončení činnosti
  faze:
    displayName: Fáze
  etapa:
    displayName: Etapa
  rezim_cinnosti:
    displayName: Režim
  spousteci_udalost:
    displayName: Spouštěcí událost
  opakovatelnost:
    displayName: Opakovatelnost
  casove_pravidlo:
    displayName: Časové pravidlo
  casova_poznamka:
    displayName: Časová poznámka
  lhuta:
    displayName: Lhůta
  lhuta_typ:
    displayName: Typ lhůty
  ukoncovaci_podminka:
    displayName: Ukončovací podmínka
  poznamka_k_ukonceni:
    displayName: Poznámka k ukončení
  stav:
    displayName: Stav
views:
  - type: table
    name: Všechny dílčí činnosti
    filters:
      and:
        - typ == "ukol"
    order:
      - oblast
      - cinnost
      - formula.dilci_cinnost
      - popis
      - R - Odpovědnost za provádění činnosti
      - A - Právní odpovědnost za dokončení činnosti
      - C - Konzultace v průběhu činnosti
      - I - Informování po dokončení činnosti
      - faze
      - etapa
      - zdroj
      - rezim_cinnosti
      - opakovatelnost
      - lhuta_typ
      - stav
    sort:
      - property: oblast
        direction: ASC
      - property: faze
        direction: DESC
      - property: cinnost
        direction: ASC
      - property: oznaceni
        direction: ASC
    columnSize:
      note.oblast: 320
      note.cinnost: 400
      formula.dilci_cinnost: 456
      note.oznaceni: 262
      note.popis: 825
      note.R - Odpovědnost za provádění činnosti: 457
      note.A - Právní odpovědnost za dokončení činnosti: 486
      note.C - Konzultace v průběhu činnosti: 254
      note.faze: 303
      note.etapa: 280
      note.rezim_cinnosti: 160
      note.opakovatelnost: 220
      note.lhuta_typ: 160
  - type: table
    name: Časové chování
    filters:
      and:
        - typ == "ukol"
    order:
      - oznaceni
      - formula.dilci_cinnost
      - rezim_cinnosti
      - spousteci_udalost
      - opakovatelnost
      - casove_pravidlo
      - casova_poznamka
      - lhuta
      - lhuta_typ
      - ukoncovaci_podminka
      - poznamka_k_ukonceni
      - faze
      - etapa
      - stav
    sort:
      - property: faze
        direction: ASC
      - property: etapa
        direction: ASC
      - property: oznaceni
        direction: ASC
    columnSize:
      note.oznaceni: 120
      formula.dilci_cinnost: 380
      note.rezim_cinnosti: 140
      note.spousteci_udalost: 320
      note.opakovatelnost: 200
      note.casove_pravidlo: 150
      note.casova_poznamka: 320
      note.lhuta: 280
      note.lhuta_typ: 140
      note.ukoncovaci_podminka: 220
      note.poznamka_k_ukonceni: 320
      note.faze: 140
      note.etapa: 220
  - type: table
    name: Dle zdroje (FIDIC)
    filters:
      and:
        - typ == "ukol"
        - zdroj.contains("FIDIC")
    order:
      - oznaceni
      - formula.dilci_cinnost
      - oblast
      - cinnost
      - zdroj
      - faze
      - etapa
      - rezim_cinnosti
      - lhuta
      - lhuta_typ
      - stav
    sort:
      - property: oznaceni
        direction: ASC
    columnSize:
      note.oznaceni: 120
      formula.dilci_cinnost: 380
      note.oblast: 280
      note.cinnost: 320
      note.zdroj: 380
      note.lhuta: 280
      note.lhuta_typ: 140
  - type: table
    name: Dle zdroje (ISO 19650)
    filters:
      and:
        - typ == "ukol"
        - zdroj.contains("19650")
    order:
      - oznaceni
      - formula.dilci_cinnost
      - oblast
      - cinnost
      - zdroj
      - faze
      - etapa
      - rezim_cinnosti
      - stav
    sort:
      - property: oznaceni
        direction: ASC
    columnSize:
      note.oznaceni: 120
      formula.dilci_cinnost: 380
      note.oblast: 280
      note.cinnost: 320
      note.zdroj: 380
  - type: table
    name: Nevyplněná časová metadata
    filters:
      and:
        - typ == "ukol"
        - or:
            - etapa == []
            - opakovatelnost == ""
            - ukoncovaci_podminka == ""
    order:
      - oznaceni
      - formula.dilci_cinnost
      - etapa
      - opakovatelnost
      - ukoncovaci_podminka
      - casove_pravidlo
      - lhuta_typ
      - stav
    sort:
      - property: oznaceni
        direction: ASC
    columnSize:
      note.oznaceni: 120
      formula.dilci_cinnost: 380
      note.etapa: 220
      note.opakovatelnost: 220
      note.ukoncovaci_podminka: 240
      note.casove_pravidlo: 150
      note.lhuta_typ: 140
  - type: table
    name: Procesní oblasti činností
    filters:
      and:
        - typ == "oblast"
    order:
      - file.name
      - faze
      - popis
    sort:
      - property: oblast
        direction: ASC
    columnSize:
      note.oznaceni: 107
      file.name: 383
      note.faze: 179
      note.popis: 825
