filters:
  or:
    - file.inFolder("03_Oblasti správy informací")
properties:
  typ:
    displayName: Typ
  procesni_oblast:
    displayName: Procesní oblast
  pracovni_balicek:
    displayName: Pracovní balíček
  oznaceni:
    displayName: Označení
  popis:
    displayName: Popis
  zdroj:
    displayName: Zdroj
  R - Odpovědnost za provádění činnosti:
    displayName: R - Odpovědnost za provádění činnosti
  A - Právní odpovědnost za dokončení činnosti:
    displayName: A - Právní odpovědnost za dokončení činnosti
  C - Konzultace v průběhu činnosti:
    displayName: C - Konzultace v průběhu činnosti
  I - Informování po dokončení činnosti:
    displayName: I - Informování po dokončení činnosti
views:
  - type: table
    name: Všechny činnosti (bez rozcestníků)
    filters:
      and:
        - typ == "cinnost"
    order:
      - procesni_oblast
      - pracovni_balicek
      - file.name
      - popis
      - typ
      - oznaceni
      - R - Odpovědnost za provádění činnosti
      - A - Právní odpovědnost za dokončení činnosti
      - C - Konzultace v průběhu činnosti
      - I - Informování po dokončení činnosti
      - faze
      - zdroj
      - stav
    sort:
      - property: R - Odpovědnost za provádění činnosti
        direction: DESC
      - property: procesni_oblast
        direction: ASC
      - property: oznaceni
        direction: ASC
      - property: faze
        direction: ASC
    columnSize:
      note.procesni_oblast: 372
      note.pracovni_balicek: 508
      file.name: 650
      note.popis: 332
      note.typ: 163
      note.oznaceni: 107
      note.R - Odpovědnost za provádění činnosti: 262
  - type: table
    name: Procesní oblasti
    filters:
      and:
        - typ == "procesni_oblast"
    order:
      - oznaceni
      - file.name
      - typ
      - procesni_oblast
      - pracovni_balicek
    sort:
      - property: procesni_oblast
        direction: ASC
  - type: table
    name: Všechny konkrétní činnosti
    filters:
      and:
        - typ == "cinnost"
    order:
      - procesni_oblast
      - pracovni_balicek
      - oznaceni
      - file.name
      - popis
      - zdroj
    sort:
      - property: procesni_oblast
        direction: ASC
      - property: pracovni_balicek
        direction: ASC
      - property: oznaceni
        direction: ASC
    columnSize:
      note.oznaceni: 107
      note.procesni_oblast: 456
      note.pracovni_balicek: 441
      file.name: 650
      note.popis: 332
