filters:
  or:
    - file.inFolder("03_Oblasti správy informací")
formulas:
  Bez názvu: ""
  dilci_cinnost: if(typ == "ukol", link(file.path, title), "")
properties:
  typ:
    displayName: Úroveň
  oblast:
    displayName: Oblast
  cinnost:
    displayName: Činnost
  formula.dilci_cinnost:
    displayName: Dílčí činnost
  oznaceni:
    displayName: Označení
  popis:
    displayName: Popis
  zdroj:
    displayName: Zdroj
  R - Odpovědnost za provádění činnosti:
    displayName: R - Odpovědnost za provádění činnosti
  A - Právní odpovědnost za dokončení činnosti:
    displayName: A - Právní odpovědnost za dokončení činnosti
  C - Konzultace v průběhu činnosti:
    displayName: C - Konzultace v průběhu činnosti
  I - Informování po dokončení činnosti:
    displayName: I - Informování po dokončení činnosti
  faze:
    displayName: Fáze
  stav:
    displayName: Stav
views:
  - type: table
    name: Kde figuruji (R + A)
    filters:
      and:
        - typ == "ukol"
    groupBy:
      property: cinnost
      direction: ASC
    order:
      - cinnost
      - formula.dilci_cinnost
      - oznaceni
      - popis
      - faze
      - R - Odpovědnost za provádění činnosti
      - A - Právní odpovědnost za dokončení činnosti
      - stav
    sort:
      - property: faze
        direction: DESC
      - property: cinnost
        direction: ASC
      - property: oznaceni
        direction: ASC
    columnSize:
      note.cinnost: 360
      formula.dilci_cinnost: 420
      note.oznaceni: 120
      note.popis: 680
      note.faze: 140
      note.R - Odpovědnost za provádění činnosti: 360
      note.A - Právní odpovědnost za dokončení činnosti: 360
      note.stav: 120
  - type: table
    name: Všechny dílčí činnosti (plný RACI)
    filters:
      and:
        - typ == "ukol"
    order:
      - oblast
      - cinnost
      - formula.dilci_cinnost
      - oznaceni
      - popis
      - faze
      - R - Odpovědnost za provádění činnosti
      - A - Právní odpovědnost za dokončení činnosti
      - C - Konzultace v průběhu činnosti
      - I - Informování po dokončení činnosti
      - zdroj
      - stav
    sort:
      - property: faze
        direction: DESC
      - property: cinnost
        direction: ASC
      - property: oznaceni
        direction: ASC
    columnSize:
      note.oblast: 280
      note.cinnost: 340
      formula.dilci_cinnost: 420
      note.oznaceni: 120
      note.popis: 620
      note.faze: 140
      note.R - Odpovědnost za provádění činnosti: 340
      note.A - Právní odpovědnost za dokončení činnosti: 340
      note.C - Konzultace v průběhu činnosti: 240
      note.I - Informování po dokončení činnosti: 240
      note.zdroj: 160
      note.stav: 120
