{
	"nodes":[
		{"id":"ac414d52b5b2a424","type":"text","text":"# [[Asistent správce stavby – Zástupce vedoucího Týmu správce stavby]]","x":-460,"y":-1300,"width":460,"height":80,"color":"#4db2ff"},
		{"id":"31d990bcc0af2a7d","type":"text","text":"# [[Pomocný asistent Správce stavby]]","x":-460,"y":-1200,"width":441,"height":50},
		{"id":"328209e939dbf69c","type":"text","text":"# [[Asistent správce stavby – Specialista v oboru]]","x":-460,"y":-1120,"width":580,"height":50},
		{"id":"824ae533e66cd847","type":"text","text":"# [[Člen týmu správce stavby – Koordinátor BIM]]","x":-460,"y":-1040,"width":290,"height":50},
		{"id":"f93bcf28bcd6e153","type":"text","text":"# [[Člen týmu správce stavby – Koordinátor CDE]]","x":-460,"y":-960,"width":290,"height":50},
		{"id":"04f59ed1831a7f7b","type":"text","text":"# [[Člen týmu správce stavby – Koordinátor BOZP]]","x":-460,"y":-880,"width":290,"height":50},
		{"id":"79c3daffb32f5009","type":"text","text":"# [[Správce stavby]]","x":-740,"y":-1410,"width":240,"height":50,"color":"#529dff"}
	],
	"edges":[
		{"id":"36d6e055f1f3dbf7","fromNode":"79c3daffb32f5009","fromSide":"bottom","toNode":"ac414d52b5b2a424","toSide":"left"},
		{"id":"fd85a1070f5af4cb","fromNode":"79c3daffb32f5009","fromSide":"bottom","toNode":"31d990bcc0af2a7d","toSide":"left"},
		{"id":"44a77305cf14d0d4","fromNode":"79c3daffb32f5009","fromSide":"bottom","toNode":"328209e939dbf69c","toSide":"left"},
		{"id":"d5b540c589a4bf71","fromNode":"79c3daffb32f5009","fromSide":"bottom","toNode":"824ae533e66cd847","toSide":"left"},
		{"id":"2e8a8ad531350cae","fromNode":"79c3daffb32f5009","fromSide":"bottom","toNode":"f93bcf28bcd6e153","toSide":"left"},
		{"id":"91d4663ad22ee516","fromNode":"79c3daffb32f5009","fromSide":"bottom","toNode":"04f59ed1831a7f7b","toSide":"left"}
	]
}