{
	"nodes":[
		{"id":"502caf4c7fdd9445","x":458,"y":-373,"width":400,"height":400,"type":"file","file":"05_Definice pojmů/Informační management/Společné datové prostředí (CDE).md"},
		{"id":"7a673d7bd5c8992c","x":-520,"y":-380,"width":400,"height":640,"type":"file","file":"05_Definice pojmů/Role/Správce stavby.md"},
		{"id":"39663384ab2d6b87","x":-40,"y":20,"width":400,"height":360,"type":"file","file":"03_CDE_workflow/BEP.md"}
	],
	"edges":[
		{"id":"6e81f5e8c3b766af","fromNode":"7a673d7bd5c8992c","fromSide":"right","toNode":"39663384ab2d6b87","toSide":"top"},
		{"id":"931693c423956f78","fromNode":"39663384ab2d6b87","fromSide":"right","toNode":"502caf4c7fdd9445","toSide":"left"}
	]
}